usr/bin/kactivitymanagerd
usr/lib/*/qt5/plugins/kactivitymanagerd/
usr/lib/*/qt5/plugins/kactivitymanagerd_fileitem_linking_plugin.so
usr/lib/*/qt5/plugins/kcm_activities.so
usr/lib/*/qt5/plugins/kio_activities.so
usr/share/kf5/kactivitymanagerd/workspace/settings/BlacklistApplicationView.qml
usr/share/kservices5/activities.protocol
usr/share/kservices5/kactivitymanagerd-*.desktop
usr/share/kservices5/kactivitymanagerd.desktop
usr/share/kservices5/kactivitymanagerd_fileitem_linking_plugin.desktop
usr/share/kservices5/kcm_activities.desktop
usr/share/kservicetypes5/kactivitymanagerd-plugin.desktop
usr/share/locale/*/*/kactivities5.mo
